server {
    listen 80;
    server_name 194.5.193.61;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/dev/fekrinocore/fekrino/;
    }

    location /ws/ {
        proxy_pass http://unix:/home/ubuntu/dev/fekrinocore/fekrino/channels.sock;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        proxy_read_timeout 36000s;
        proxy_send_timeout 36000s;

    }

    location /api/ {
        include         uwsgi_params;
        uwsgi_pass      unix:///home/ubuntu/dev/fekrinocore/fekrino/fekrino.sock;
   }
}