amqp==2.5.2
asgiref==3.2.7
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
chardet==3.0.4
Django==3.0.4
django-appconf==1.0.3
django-celery-beat==2.0.0
django-imagekit==4.0.2
django-timezone-field==4.0
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0
ghasedak==0.1.7
gunicorn==20.0.4
idna==2.9
kavenegar==1.1.2
kombu==4.6.8
pay-ir==0.1.2
pilkit==2.0
Pillow==7.0.0
psycopg2-binary==2.8.4
PyJWT==1.7.1
python-crontab==2.4.1
python-dateutil==2.8.1
pytz==2019.3
requests==2.23.0
six==1.14.0
sqlparse==0.3.1
urllib3==1.25.8
vine==1.3.0
